# Series names (ie, $SERIES_AM) must match what is in json file
# Additionally, each have a filename section for
# renaming file for archiving purposes
SERIES_AM="Hebrews"
SERIES_FN_AM=" - Heb - "
SERIES_PM="Revelation"
SERIES_FN_PM=" - Rev - "


# Other series names and filenames
# If you delete one of these, you should delete
# the corresponding section in metadata.sh
SERIES_OTHER1="Guest Speakers"
SERIES_OTHER1_FN="Guest Sermons"
SERIES_OTHER2="Baptism"
SERIES_OTHER2_FN=" - Baptism - "
SERIES_OTHER3="Psalms"
SERIES_OTHER3_FN=" - Ps - "
SERIES_OTHER4="Special Sermons"
SERIES_OTHER4_FN=" - Special - "
SERIES_OTHER5="Guest Sermons"
SERIES_OTHER5_FN=" - "

# Main minister name
MINISTER="Rev. MyMinister Name"

# Path to user home directory
HOME_PATH=/home/username

# Path to watch directory (where the transferred mp4 will arrive)
WATCH_DIR=/path/to/transfer/directory

# Path to Sermon Archive
ARCHIVE_PATH=/path/to/archive

# Path to json data
JSONDATA_PATH=/path/to/json/data/files

# Path to YouTube Uploader client_secrets.json & request.token
YTUPLOADER_CSRT=/path/to/youtubeuploader

# Email address used as sender
FROM_EMAIL=noreply@domain.com

# Email address used as recipient
TO_EMAIL=recipient@domain.com

# Sermon Audio API key
API_KEY="my_api_key"

# Time slots for services (24 hour format for hh)
# This is a range of time the recording time falls into
START_AM=10
END_AM=12
START_PM=14
END_PM=16